{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "allowJs": true,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}